BASE_URL = http://localhost:3001
FRONTEND_URL = http://localhost:5173
CORS_ORIGIN=http://localhost:5173,http://localhost:3001
JWT_SECRET=3VnZkhsBqL8@Jx7!xM9sWpYtL$2qDfUe#kPtZnBuXh
JWT_REFRESH_SECRET=ee15c79caeb706502e6ca1c1b12dc529

GOOGLE_CLIENT_ID=1086098852074-9sih3gkp0ut479qdjc0ea2l8vh2peu0i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET="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"
EMAIL_USER="mochamadfathurrabbani@gmail.com"
EMAIL_PASSWORD="ayxi puoz oeha ebrd"
DATABASE_URL=postgresql://neondb_owner:npg_e0ZODtVxIpP8@ep-ancient-glade-adflm0v6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GEMINI_API_KEY=AIzaSyCn98USB5onkAIRDiGIDPVjXI9GPmjAh_I
POSTGRES_PASSWORD=BismillahBisa123!
POSTGRES_USER=retrosprint
POSTGRES_DB=retrosprintdb
POSTGRES_PORT=15174
POSTGRES_HOST=ag.cnt.id